HomePageURL = https://magento.softwaretestingboard.com/
homepageTitle = Home Page

searchBoxId = search

emailById = customer-email
fNameByXpath = GCN2BQP
lNameByXpath = KBFCOVQ
companyByXpath = N0VA877
streetByXpath = SSIWL2E
cityByXpath = L7PPA9T
StateByXpath = NTCUMNJ
ZipByXpath = N5E6SRK
countryByXpath = KMVJUYK
phoneByXpath = S9I00TV

//div[@name='shippingAddress.firstname']/div/input